<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohini Bhavani </title>
    <link rel="icon" href="favicon2.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table class="table">
        <tr>
            <td class="table">
                <img class="Image" src="MohiniBhavani.png" width="200px" height="200px" alt="Mohini Bhavani">
            </td>
            <td class="table">
                <h1>Mohini Bhavani Dasari</h1>
                <p class="Objective">
                    Seeking a challenging solution development position, with a strong emphasis where I can use my current skill set, 
                    ability to learn quickly and desire to define and create the best solutions possible to become an invaluable asset to the company
                </p>
            </td>
        </tr>
    </table> <hr>
    <h3>Education Details</h3>
    <table>
        <thead>
            <th>Year</th> 
            <th> Qualification </th>
        </thead>
       <tbody>
            <tr>
                <td>
                    2017
                </td>
                <td>
                    B.Com at Bullaiah College, Visakhapatnam, Andhra Pradesh.
                </td>
            </tr>
            <tr>
                <td>
                    2014
                </td>
                <td>
                    CEC at Bullaiah College, Visakhapatnam, Andhra Pradesh.
                </td>
            </tr>
       </tbody>
    </table> <hr>
    <h3> Hobbies</h3>
    <ul>
        <li>Playing games</li>
        <li>Listening to music</li>
        <li>Dancing</li>
    </ul>
    <hr>
    <h3>Contact information</h3> <a href="Contact.html">C/o Address</a>
    <p><em>Email:</em> mohinibhavani@gmail.com <br>
    <em>Ph no:</em>+91-9014679469 <br>
    <em>Address:</em> 11-33,Mahankali temple road, <br> 
        Balaji nagar, Yapral, Secunderabad- 500087</p>
</body>
</html>